<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Recipes</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jockey+One&family=Merriweather:wght@300&family=Teko:wght@300&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
</head>
<body>
    <section class="top-container">
        <div class="home flex-container">
            <div class="intro">
                <h1>Skip The Diet, Just Eat Healthy With Food<span class="text-color"> Recipes</span></h1>
                <p>Imaging you don't need a diet because we provide healthy and delicious food recipies for you!</p>
                <a class="btn" href="https://mahedimm.github.io/PROTOTYPE-PH/">Order Food</a>

            </div>
            <div>
                <img src="./images/profile.png" alt="profile">
            </div>
        </div>
    </section>
    <section class="about-container">
        <div class="about flex-container">
            <div>
                <img src="./images/about.png" alt="About">
            </div>
            <div class="intro">
                <h2>About Me</h2>
                <h3>Food Recipes was founded in 2021 by Mahedi Hasan as a home cooking blog to record her favorite family recipes. Today, Simply Recipes has grown into a trusted resource for home cooks with more than 3,000 tested recipes, guides, and meal plans, drawing over 15 million readers each month from around the world. </h3>
                <a class="btn"href="mailto:contact.programmer.mahedihasan@gmail.com">Contact Me</a>
            </div>
        </div>
    </section>
    <section class="recipies-container">
        <h2>My Recipes</h2>
        <p>Simply Recipes is here to help you cook delicious meals with less stress and more joy.</p>
        <div class="flex-container "> 
            <div class="recipies ">
                <img class="img-size" src="./images/recipes1.jpg" alt="recipes">
                <h3>Farmers' Market Salad with Peaches, Goat Cheese, and Basil</h3>
                <p>Almost everything you need for this salad can be purchased at your local farmers' market at the height of summer: sweet peaches, creamy goat cheese, and aromatic basil the key components! Enjoy the season while it lasts!</p>
            </div>
            <div class="recipies ">
                <img class="img-size" src="./images/recipes2.png" alt="recipes">
                <h3>Farro Salad with Green Beans, and  Tomatoes</h3>
                <p>Farro Salad with corn, green beans, and tomatoes! Great side dish or light weekday lunch. Top with chicken or poached egg for a full meal.</p>
            </div>
            <div class="recipies ">
                <img class="img-size" src="./images/recipes3.jpg" alt="recipes">
                <h3>Caprese Salad With Tomatoes, Basil, and Mozzarella</h3>
                <p>Italian caprese salad is a summer classic! Make it extra special with heirloom tomatoes, fresh basil, and fresh mozzarella. This is the BEST way to enjoy summer tomatoes.</p>
            </div>
        </div>
        <div class=" social-container">
            <div class=" flex-container box ">
                <div class="social-media">
                    <h1>700k</h1>
                    <a target="_blank" href="https://www.youtube.com/">Youtuve Subscribers</a>
                </div>
                <div class="social-media">
                    <h1>2.4m</h1>
                    <a target="_blank" href="https://www.instagram.com/programming.hunter/">Instagram Followers</a>
                </div>
                <div class="social-media">
                    <h1>100k</h1>
                    <a target="_blank" href="https://dribbble.com/">Dribble Shot Likes</a>
                </div> 
            </div>
        </div>
    </section>
    <footer>
        <footer>
            <div class="bottom-container">
                <h1>FOOD<span class="text-color"> RECIPES</span> </h1>
                <a class="footer-link" target="_blank" href="https://www.linkedin.com/in/mahedi-hasan-1a77b7110/">LinkedIn</a>
                <a class="footer-link" target="_blank" href="https://twitter.com/mahediCSE">Twitter</a>
                <a class="footer-link" target="_blank" href="https://mahedimm.github.io/CSS-MY-SITE/">Website</a>
                <p class="copyright">© 2021 Mahedi @programmer.mahedi</p>
            </div>
        </footer>      
    </footer>
</body>
</html>
